warp.usage=/warp [waypoint-name]
warp.success=Teleported to %s!
setwarp.usage=/setwarp [waypoint-name]
delwarp.usage=/delwarp [waypoint]
home.usage=/home
sethome.usage=/sethome <reset>
home.success=Welcome home!
home.tip=You don't have a home set. Use /sethome or sleep in a bed.
warps.no_warp=No waypoints found. Use /setwarp to create one.
setwarp.success=Waypoint %s created!
warp.not_found=Waypoint '%s' does not exist!
setwarp.replace=Waypoint %s already exists. Use /warps move to update its location.
delwarp.success=Waypoint %s deleted!
sethome.success=Home set!
sethome.reset.success=Home reseted!
back.usage=/back
pos.usage=/pos
setpos.usage=/setpos
pos.success=Teleported to the recorded position!
locations.notfound=No saved location found!
locations.beset=Position recorded!
teleport.no_dim=Invalid dimension ID %d
teleport.no_dimension_cross=Cross-dimension teleportation from %s to %s is disabled.
tpplus.success=Back location saved!
tpplus.no_target=No other players online.
setback.usage=/setback
setback.success=Back position set!
warps.usage=/warps [get|move|remove] [waypoint] or /warps rename [waypoint] [new-waypoint-name] or /warps list or /warps
warps.rename.success=Renamed waypoint %s to %s
warps.move.success=Moved waypoint %s here
spawn.usage=/spawn or /spawn world
spawn.success=Teleported to the spawn location!