warp.usage=/warp [waypoint-name]
warp.success=Go to %s!
setwarp.usage=/setwarp [waypoint-name]
delwarp.usage=/delwarp [waypoint]
home.usage=/home
sethome.usage=/sethome <reset>
home.success=Welcome home!
home.tip=You have not a home yet. Try sleep or use "sethome" command to set.
warps.no_warp=There isn't any waypoints! Use "setwarp" command to set one.
setwarp.success=Warp %s set!
warp.not_found=Warp '%s' not found!
setwarp.replace=Warp %s already exists. if you really want to replace it, please use '/warps move' command.
delwarp.success=Warp %s deleted!
sethome.success=Home set!
sethome.reset.success=Home reseted!
back.usage=/back
pos.usage=/pos
setpos.usage=/setpos
pos.success=Go to the recorded location!
locations.notfound=There isn't the location to teleport
locations.beset=Location recorded!
teleport.no_dim=Dimension %d not found!
teleport.no_dimension_cross=Cross-dimension teleporting is not allowed.
tpplus.success=Teleported to %s
tpplus.no_target=No other players in game.
setback.usage=/setback
setback.success=Back position set!
warps.usage=/warps [get|move|remove] [waypoint] or /warps rename [waypoint] [waypoint-name] or /warps list(or with no arguments)
warps.rename.success=Renamed waypoint %s to %s
warps.move.success=Moved waypoint %s to here
warps.distance=%s is %dm away.
spawn.usage=/spawn
spawn.success=Go to the spawn location!