warp.usage=/warp <waypoint-name>
warp.on=§d§oGo to §2%s§d§o!
warps.usage=/warps
setwarp.usage=/setwarp [waypoint-name] <flags:!>
delwarp.usage=/delwarp [waypoint]
home.usage=/home <reset>
sethome.usage=/sethome
home.on=§dWelcome home!
home.tip=You have not a home yet. Try sleep or use "sethome" command to set.
warps.no_warp=There isn't any waypoints! Use "setwarp" command to set one.
setwarp.set=§2Warp set!
warp.not_found=Warp '%s' not found!
setwarp.replace=Warp '%s' already exists. if you really want to replace it, please add '!' flag in the second argument.
delwarp.on=§3Warp deleted!
sethome.on=§2Home set!
back.usage=/back
back.not_found=You haven't the back position.
teleport.no_dim=Dimension %d not found!
tpplus.success=Teleported to %s
tpplus.no_target=No other players in game.
teleport.no_dimension_cross=Cross-dimension teleporting is not allowed.
setback.usage=/setback
setback.on=§9Back position set!
warpopt.usage=/warpopt [get|move|remove] [waypoint] 或 /warpopt rename [waypoint] [waypoint-name]