warp.usage=/warp [waypoint-name]
warp.success=§d§oGo to §2%s§d§o!
warps.usage=/warps
setwarp.usage=/setwarp [waypoint-name]
delwarp.usage=/delwarp [waypoint]
home.usage=/home
sethome.usage=/sethome <reset>
home.success=§dWelcome home!
home.tip=You have not a home yet. Try sleep or use "sethome" command to set.
warps.no_warp=There isn't any waypoints! Use "setwarp" command to set one.
setwarp.success=§aWarp %s§a set!
warp.not_found=Warp '%s' not found!
setwarp.replace=Warp %s already exists. if you really want to replace it, please use '/warpopt move' command.
delwarp.success=§3Warp %s§3 deleted!
sethome.success=§2Home set!
sethome.reset.success=§3Home reseted!
back.usage=/back
pos.usage=/pos
setpos.usage=/setpos
pos.success=Go to the recorded location!
locations.notfound=There isn't the location to teleport
locations.beset=§9Location recorded!
teleport.no_dim=Dimension %d not found!
teleport.no_dimension_cross=Cross-dimension teleporting is not allowed.
tpplus.success=Teleported to %s
tpplus.no_target=No other players in game.
setback.usage=/setback
setback.success=§9Back position set!
warpopt.usage=/warpopt [get|move|remove] [waypoint] or /warpopt rename [waypoint] [waypoint-name] or /warpopt list(or with no arguments)
warpopt.rename.success=§aRenamed waypoint %s§a to %s
warpopt.move.success=§9Moved waypoint %s§9 to here
warpopt.distance=§7%s§7 is %dm away.
spawn.usage=/spawn
spawn.success=§dGo to the spawn location!