warp.usage=/warp <传送点名称>
warp.on=§d§o已到达§2%s§d§o！
warps.listItem=§2%s   §8-   §7[%d,%d,%d], %s
warps.usage=/warps
setwarp.usage=/setwarp <传送点名称> [!]
delwarp.usage=/delwarp <传送点名称>
home.usage=/home [reset]
sethome.usage=/sethome
home.on=§d欢迎回家！
home.tip=你现在还没有设置你的家。试试睡一觉，或者执行"sethome"指令设置。
warps.no_warp=现在还没有传送点！使用"setwarp"指令以设置。
setwarp.set=§2传送点已设置！
warp.not_found=未找到传送点'%s'！
setwarp.replace=传送点'%s'已经存在。如果你确实想替换它，请于命令的第二个参数添加"!"标志。
delwarp.on=§3传送点已删除！
sethome.on=§2家已设置!
back.usage=/back
back.not_found=你还没有可back的位置。
teleport.no_dim=维度%d不存在！
tpplus.success=已传送到%s
tpplus.no_target=无法找到玩家'%s'
teleport.no_dimension_cross=跨维度传送已被禁用。