warp.usage=/warp <传送点名称>
warp.success=§d§o已到达%s§d§o！
warps.usage=/warps
setwarp.usage=/setwarp [传送点名称]
delwarp.usage=/delwarp [传送点]
home.usage=/home <reset>
sethome.usage=/sethome
home.success=§d欢迎回家！
home.tip=你现在还没有设置你的家。试试睡一觉，或者执行"sethome"指令设置。
warps.no_warp=现在还没有传送点！使用"setwarp"指令以设置。
setwarp.success=§a传送点%s§a已设置！
warp.not_found=未找到传送点'%s'！
setwarp.replace=传送点%s已经存在。如果你确实想替换它，请使用'/warpopt move'指令。
delwarp.success=§3传送点%s§3已删除！
sethome.success=§2家已设置！
sethome.reset.success=§3家已取消设置！
back.usage=/back
back.not_found=你还没有可back的位置。
teleport.no_dim=维度%d不存在！
tpplus.success=已传送至%s
tpplus.no_target=游戏中没有其他玩家。
teleport.no_dimension_cross=跨维度传送已被禁用。
setback.usage=/setback
setback.success=§9Back坐标已设置！
warpopt.usage=/warpopt [get|move|remove] [传送点] 或 /warpopt rename [传送点] [新传送点名称]
warpopt.rename.success=§a已将传送点%s§a更名为%s
warpopt.move.success=§9已将传送点%s§9移动至此处